ENVIRONMENT=local
SECRET_KEY=your-secure-key

EMAIL_USER=no-reply@aspidalifesciences.com
EMAIL_PASS=Noreply@0908

MYSQL_DB=aspida
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

ALLOWED_HOSTS=127.0.0.1,localhost,aspidalifesciences.com,www.aspidalifesciences.com
CORS_ALLOWED_ORIGINS=http://localhost:5173



API_KEY = "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"
FROM_EMAIL = "no-reply@aspidalifesciences.com"